const DATA = `
[start]
Что делать если
Качество воды не соответствует требованиями q19
Загрязнение водоисточника q16
Большой водозабор q7
Недостаточно финансирования в сфере водоснабжения q17
Инфраструктура требует ремонта и модернизации q1
Инфраструктура отсутствует q3
Необходимо провести диагностику состояния сферы водоснабжения q1
Необходимо изучить сферу водоснабжения муниципального образования mo0


[q1]
Есть ли в населенном пункте водоснабжающая инфраструктура?
да q18
нет q2

[q2]
Глубоко залегают подземные воды, подходящие для водоснабжения?
да q3
нет q4

[q3]
Рентабильно ли строительство систем водоснабжения?
да result3
нет r1

[q4]
Возможно ли их использовать без водоочистки?
да q3
нет q5

[q5]
Рентабильно ли строительство водоочисных сооружений?
да result12
нет q6

[q6]
Рентабильно ли строительство групповых водопроводов?
да result3
нет r1

[q7]
Есть ли значительные потери воды при транспортировке?
да q11
нет q8

[q8]
Есть ли крупный водопотребитель?
да q9
нет result8

[q9]
Возможно ли внедрение оборотно-последовательного водоснабжения?
да result8
нет result7

[q11]
Требуется ремонт инфраструктуры?
да q12
нет result7

[q12]
Объемы ремонта большие?
да q13
нет result9

[q13]
Есть ли в настоящее время источники финансирования для ремонта системы или есть ли заинтересованные инвесторы?
да result10
нет q14

[q14]
Рентабильно ли проводить ремонт или модернизацию инфраструктуры?
да result10
нет q15

[q15]
Дешевле построить новую систему водоснабжения?
да result3
нет result2

[q16]
Источник загрязнения установлен?
да result5
нет result6

[q17]
Есть ли в настоящее время в муниципальном образовании источники финансирования сферы водоснабжения или инвесторы?
да result4
нет result9

[q18]
Какая из перечисленных проблем наиболее значима для муниципального образования?
высокие объемы изьятия воды q7
инфраструктура требует ремонта q12
качество воды не соответствует нормативам q19

[q19]
Природное качество воды неудовлетворительное?
да q5
нет q16

[mo0]
Выбери муниципальное образование
Баганский район Новосибирской области mo1
Барабинский район Новосибирской области mo2
Доволенский район Новосибирской области mo3
Здвинский район Новосибирской области mo4
Карасукский муниципальный округ Новосибирской области mo5
Каргатский район Новосибирской области mo6
Кочковский район Новосибирской области mo7
Краснозерский район Новосибирской области mo8
Купинский район Новосибирской области mo9
Татарский муниципальный округ Новосибирской области mo10
Убинский район Новосибирской области mo11
Чановский район Новосибирской области mo12
Чистоозерный район Новосибирской области mo13
Чулымский район Новосибирской области mo14
Баевский район Алтайского края mo15
Благовещенский район Алтайского края mo16
Бурлинский район Алтайского края mo17
Волчихинский район Алтайского края mo18
Егорьевский район Алтайского края mo19
Завьяловский район Алтайского края mo20
Ключевский район Алтайского края mo21
Кулундинский район Алтайского края mo22
Михайловский район Алтайского края mo23
Немецкий национальный район Алтайского края mo24
Панкрушихинский район Алтайского края mo25
Родинский район Алтайского края mo26
Романовский район Алтайского края mo27
Славгород Алтайского края mo28
Суетский район Алтайского края mo29
Табунский район Алтайского края mo30
Тюменцевский район Алтайского края mo31
Угловский район Алтайского края mo32
Хабарский район Алтайского края mo33

[mo1] 
Баганский район Новосибирской области
природные особенности r11
доступность качественной воды для населения 21
отчетность сферы водоснабжения 31
необходимые мероприятия result8

[mo2] 
Барабинский район Новосибирской области
природные особенности r12
доступность качественной воды для населения 22
отчетность сферы водоснабжения 32
необходимые мероприятия result8

[mo3] 
Доволенский район Новосибирской области
природные особенности r13
доступность качественной воды для населения 23
отчетность сферы водоснабжения 33
необходимые мероприятия result8

[mo4]
Здвинский район Новосибирской области 
природные особенности r14
доступность качественной воды для населения 24
отчетность сферы водоснабжения 34
необходимые мероприятия result8

[mo5]
Карасукский муниципальный округ Новосибирской области 
природные особенности r15
доступность качественной воды для населения 25
отчетность сферы водоснабжения 35
необходимые мероприятия result8

[mo6]
Каргатский район Новосибирской области 
природные особенности r16
доступность качественной воды для населения 26
отчетность сферы водоснабжения 36
необходимые мероприятия result8

[mo7]
Кочковский район Новосибирской области 
природные особенности r17
доступность качественной воды для населения 27
отчетность сферы водоснабжения 37
необходимые мероприятия result8

[mo8]
Краснозерский район Новосибирской области 
природные особенности r18
доступность качественной воды для населения 28
отчетность сферы водоснабжения 38
необходимые мероприятия result8

[mo9]
Купинский район Новосибирской области 
природные особенности r19
доступность качественной воды для населения 29
отчетность сферы водоснабжения 39
необходимые мероприятия result8

[mo10]
Татарский муниципальный округ Новосибирской области 
природные особенности r110
доступность качественной воды для населения 210
отчетность сферы водоснабжения 310
необходимые мероприятия result8

[mo11]
Убинский район Новосибирской области 
природные особенности r111
доступность качественной воды для населения 211
отчетность сферы водоснабжения 311
необходимые мероприятия result8

[mo12]
Чановский район Новосибирской области 
природные особенности r112
доступность качественной воды для населения 212
отчетность сферы водоснабжения 312
необходимые мероприятия result8

[mo13]
Чистоозерный район Новосибирской области 
природные особенности r113
доступность качественной воды для населения 213
отчетность сферы водоснабжения 313
необходимые мероприятия result8

[mo14]
Чулымский район Новосибирской области 
природные особенности r114
доступность качественной воды для населения 214
отчетность сферы водоснабжения 314
необходимые мероприятия result8

[mo15]
Баевский район Алтайского края 
природные особенности r115
доступность качественной воды для населения 215
отчетность сферы водоснабжения 315
необходимые мероприятия result8

[mo16]
Благовещенский район Алтайского края 
природные особенности r116
доступность качественной воды для населения 216
отчетность сферы водоснабжения 316
необходимые мероприятия result8

[mo17]
Бурлинский район Алтайского края 
природные особенности r117
доступность качественной воды для населения 217
отчетность сферы водоснабжения 317
необходимые мероприятия result8

[mo18]
Волчихинский район Алтайского края 
природные особенности r118
доступность качественной воды для населения 218
отчетность сферы водоснабжения 318
необходимые мероприятия result8

[mo19]
Егорьевский район Алтайского края 
природные особенности r119
доступность качественной воды для населения 219
отчетность сферы водоснабжения 319
необходимые мероприятия result8

[mo20]
Завьяловский район Алтайского края 
природные особенности r120
доступность качественной воды для населения 220
отчетность сферы водоснабжения 320
необходимые мероприятия result8

[mo21]
Ключевский район Алтайского края 
природные особенности r121
доступность качественной воды для населения 221
отчетность сферы водоснабжения 321
необходимые мероприятия result8

[mo22]
Кулундинский район Алтайского края 
природные особенности r122
доступность качественной воды для населения 222
отчетность сферы водоснабжения 322
необходимые мероприятия result8

[mo23]
Михайловский район Алтайского края 
природные особенности r123
доступность качественной воды для населения 223
отчетность сферы водоснабжения 323
необходимые мероприятия result8

[mo24]
Немецкий национальный район Алтайского края 
природные особенности r124
доступность качественной воды для населения 224
отчетность сферы водоснабжения 324
необходимые мероприятия result8

[mo25]
Панкрушихинский район Алтайского края 
природные особенности r125
доступность качественной воды для населения 225
отчетность сферы водоснабжения 325
необходимые мероприятия result8

[mo26]
Родинский район Алтайского края 
природные особенности r126
доступность качественной воды для населения 226
отчетность сферы водоснабжения 326
необходимые мероприятия result8

[mo27]
Романовский район Алтайского края 
природные особенности r127
доступность качественной воды для населения 227
отчетность сферы водоснабжения 327
необходимые мероприятия result8

[mo28]
г. Славгород Алтайского края 
природные особенности r128
доступность качественной воды для населения 228
отчетность сферы водоснабжения 328
необходимые мероприятия result8

[mo29]
Суетский район Алтайского края 
природные особенности r129
доступность качественной воды для населения 229
отчетность сферы водоснабжения 329
необходимые мероприятия result8

[mo30]
Табунский район Алтайского края 
природные особенности r130
доступность качественной воды для населения 230
отчетность сферы водоснабжения 330
необходимые мероприятия result8

[mo31]
Тюменцевский район Алтайского края 
природные особенности r131
доступность качественной воды для населения 231
отчетность сферы водоснабжения 331
необходимые мероприятия result8

[mo32]
Угловский район Алтайского края
природные особенности r132
доступность качественной воды для населения 232
отчетность сферы водоснабжения 332
необходимые мероприятия result8

[mo33] 
Хабарский район Алтайского края
природные особенности r133
доступность качественной воды для населения 233
отчетность сферы водоснабжения 333
необходимые мероприятия result8


[r1] Организация подвоза воды или Ликвидация и расселение населенного пункта
[result2] Ремонт и модернизация инфраструктуры или Организация подвоза воды или Ликвидация и расселение населенного пункта
[result3] Строительство водоснабжающей инфраструктуры
[result4] Составление дорожной карты по развитияю сферы водоснабжения
[result5] Ликвидация источника загрязнения и Проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result6] Определение источника загрязнения, его ликвидация и проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result7] Поиск новых водоисточников или изменение технологии производства
[result8] Внедрение водосберегающих технологий, установка счетчиков
[result9] Поиск источников финансирования, работа с инвесторами
[result10] Ремонт и модернизация инфраструктуры
[result11] Система работает корректно
[result12] Для решения проблем, связанных с качеством природных вод, актуально строительство инфраструктуры по водоподготовке, например мобильной станции по водоочистке. Данное решение принято для водообеспечения п.Дружный Доволенского района Новосибирской области в 2023 г. На момент проектирования стоимость такой станции оценивалась в 2,3 млн.руб, при общей смете проекта в 12,5 млн. руб. 
 [r11] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 182,3
Балансовые запасы вод, тыс.куб.м/сут = 2,4
Минерализация водоносных горизонтов, г/л = 1557
Водообеспеченность, л/чел/сут = 162,5
Расчет по модели л/сут/чел = 94,9
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 150,8
Доля сбрасываемых загрязненных вод = 0
\`
[31] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 9,89
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 7 (в 9 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 310526
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /9 /0
\`
[21] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 27,5
Доля населенных пунктов, не имеющих водопроводов % = 0
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 24
Благоустроенность жилого фонда водопроводом, % = 95
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 25,8
Удельная величина потребления холодной воды, куб.м/г = 29,42
Тарифы на воды в среднем по району, руб. = 24,6
Среднемесячные доходы населения,  руб./чел в мес. = 10393
\`
[r12] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 414,5
Балансовые запасы вод, тыс.куб.м/сут = 16,082
Минерализация водоносных горизонтов, г/л = 1363
Водообеспеченность, л/чел/сут = 398,1
Расчет по модели л/сут/чел = 44,9
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 4169,2
Доля сбрасываемых загрязненных вод = 0
\`
[32] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,52
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,37
Количество респондентов, отчитывающихся о водопользовании = 7 (в 11 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 201543
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /0 /11
\`
[22] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 50,8
Доля населенных пунктов, не имеющих водопроводов % = 16
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 36
Благоустроенность жилого фонда водопроводом, % = 72
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 25,6
Удельная величина потребления холодной воды, куб.м/г = 41,3
Тарифы на воды в среднем по району, руб. = 20,25
Среднемесячные доходы населения,  руб./чел в мес. = 5373
\`
[r13] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 297
Балансовые запасы вод, тыс.куб.м/сут = 0
Минерализация водоносных горизонтов, г/л = 1088
Водообеспеченность, л/чел/сут = 0,0
Расчет по модели л/сут/чел = 109,4
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 191,7
Доля сбрасываемых загрязненных вод = 32
\`
[33] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 4,58
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,112142857
Количество респондентов, отчитывающихся о водопользовании = 10 (в 13 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 35383
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /2 /11
\`
[23] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 44,2
Доля населенных пунктов, не имеющих водопроводов % = 7
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 26
Благоустроенность жилого фонда водопроводом, % = 60,9
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 37,1
Удельная величина потребления холодной воды, куб.м/г = 39,87
Тарифы на воды в среднем по району, руб. = 28,16
Среднемесячные доходы населения,  руб./чел в мес. = 7157
\`
[r14] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 294,2
Балансовые запасы вод, тыс.куб.м/сут = 0
Минерализация водоносных горизонтов, г/л = 1075
Водообеспеченность, л/чел/сут = 0,0
Расчет по модели л/сут/чел = 213,7
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 3133,3
Доля сбрасываемых загрязненных вод = 0
\`
[34] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 2,57
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,001428571
Количество респондентов, отчитывающихся о водопользовании = 14 (в 14 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 98561
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /13 /1
\`
[24] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 112,5
Доля населенных пунктов, не имеющих водопроводов % = 11
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 43
Благоустроенность жилого фонда водопроводом, % = 39
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 30,7
Удельная величина потребления холодной воды, куб.м/г = 34,13
Тарифы на воды в среднем по району, руб. = 23,09
Среднемесячные доходы населения,  руб./чел в мес. = 8623
\`
[r15] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 223,4
Балансовые запасы вод, тыс.куб.м/сут = 12,198
Минерализация водоносных горизонтов, г/л = 1284
Водообеспеченность, л/чел/сут = 285,7
Расчет по модели л/сут/чел = 34,8
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 1165,8
Доля сбрасываемых загрязненных вод = 71
\`
[35] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,63
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 14 (в 11 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 98348
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /11 /0
\`
[25] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 121,7
Доля населенных пунктов, не имеющих водопроводов % = 12
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 16
Благоустроенность жилого фонда водопроводом, % = 89,6
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 7,8
Удельная величина потребления холодной воды, куб.м/г = 30,85
Тарифы на воды в среднем по району, руб. = 20,47
Среднемесячные доходы населения,  руб./чел в мес. = 4100
\`
[r16] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 508,7
Балансовые запасы вод, тыс.куб.м/сут = 24
Минерализация водоносных горизонтов, г/л = 943
Водообеспеченность, л/чел/сут = 1566,9
Расчет по модели л/сут/чел = 135,2
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 108,3
Доля сбрасываемых загрязненных вод = 20
\`
[36] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 1,44
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,047142857
Количество респондентов, отчитывающихся о водопользовании = 6 (в 10 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 446421
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /10 /0
\`
[26] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 59,2
Доля населенных пунктов, не имеющих водопроводов % = 16
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 38
Благоустроенность жилого фонда водопроводом, % = 38
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 36,9
Удельная величина потребления холодной воды, куб.м/г = 29
Тарифы на воды в среднем по району, руб. = 28,6
Среднемесячные доходы населения,  руб./чел в мес. = 8106
\`
[r17] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 239
Балансовые запасы вод, тыс.куб.м/сут = 1,249
Минерализация водоносных горизонтов, г/л = 1237
Водообеспеченность, л/чел/сут = 0,0
Расчет по модели л/сут/чел = 136,8
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 57,5
Доля сбрасываемых загрязненных вод = 0
\`
[37] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,36
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,002142857
Количество респондентов, отчитывающихся о водопользовании = 3 (в 10 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 83730
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 6 /4 /0
\`
[27] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 35,0
Доля населенных пунктов, не имеющих водопроводов % = 16
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 58
Благоустроенность жилого фонда водопроводом, % = 42,4
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 34,9
Удельная величина потребления холодной воды, куб.м/г = 30,03
Тарифы на воды в среднем по району, руб. = 25,8
Среднемесячные доходы населения,  руб./чел в мес. = 10550
\`
[r18] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 231,5
Балансовые запасы вод, тыс.куб.м/сут = 0,37
Минерализация водоносных горизонтов, г/л = 1028
Водообеспеченность, л/чел/сут = 12,8
Расчет по модели л/сут/чел = 35,0
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 221,7
Доля сбрасываемых загрязненных вод = 
\`
[38] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,5
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 11 (в 18 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 179409
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /17 /1
\`
[28] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 40,8
Доля населенных пунктов, не имеющих водопроводов % = 8
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 46
Благоустроенность жилого фонда водопроводом, % = 77
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 82,9
Удельная величина потребления холодной воды, куб.м/г = 56,7
Тарифы на воды в среднем по району, руб. = 21,1
Среднемесячные доходы населения,  руб./чел в мес. = 6926
\`
[r19] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 334,4
Балансовые запасы вод, тыс.куб.м/сут = 15
Минерализация водоносных горизонтов, г/л = 1688
Водообеспеченность, л/чел/сут = 549,9
Расчет по модели л/сут/чел = 32,7
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 385,8
Доля сбрасываемых загрязненных вод = 52
\`
[39] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 1,14
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 1,037857143
Количество респондентов, отчитывающихся о водопользовании = 14 (в 15 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 189863
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /15 /0
\`
[29] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 88,3
Доля населенных пунктов, не имеющих водопроводов % = 4
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 22
Благоустроенность жилого фонда водопроводом, % = 84
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 50
Удельная величина потребления холодной воды, куб.м/г = 29,4
Тарифы на воды в среднем по району, руб. = 24,7
Среднемесячные доходы населения,  руб./чел в мес. = 5022
\`
 [r110] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 239,9
Балансовые запасы вод, тыс.куб.м/сут = 15,367
Минерализация водоносных горизонтов, г/л = 2330
Водообеспеченность, л/чел/сут = 410,4
Расчет по модели л/сут/чел = 43,4
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 80,0
Доля сбрасываемых загрязненных вод = 0
\`
[310] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,26
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 4 (в 21 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 193124
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /0 /21
\`
[210] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 0,0
Доля населенных пунктов, не имеющих водопроводов % = 10
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 25
Благоустроенность жилого фонда водопроводом, % = 48
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 36,3
Удельная величина потребления холодной воды, куб.м/г = 26,5
Тарифы на воды в среднем по району, руб. = 21,63
Среднемесячные доходы населения,  руб./чел в мес. = 5670
\`
[r111] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 593,7
Балансовые запасы вод, тыс.куб.м/сут = 3
Минерализация водоносных горизонтов, г/л = 910
Водообеспеченность, л/чел/сут = 215,2
Расчет по модели л/сут/чел = 98,2
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 188,3
Доля сбрасываемых загрязненных вод = 
\`
[311] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,5
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 8 (в 16 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 221342
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 2 /4 /10
\`
[211] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 26,7
Доля населенных пунктов, не имеющих водопроводов % = 2
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 34
Благоустроенность жилого фонда водопроводом, % = 77
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 44,7
Удельная величина потребления холодной воды, куб.м/г = 26,22
Тарифы на воды в среднем по району, руб. = 23,55
Среднемесячные доходы населения,  руб./чел в мес. = 8170
\`
[r112] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 282,8
Балансовые запасы вод, тыс.куб.м/сут = 0,646
Минерализация водоносных горизонтов, г/л = 2160
Водообеспеченность, л/чел/сут = 28,5
Расчет по модели л/сут/чел = 69,4
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 365,8
Доля сбрасываемых загрязненных вод = 86
\`
[312] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 1,02
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,035714286
Количество респондентов, отчитывающихся о водопользовании = 13 (в 13 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 179069
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 7 /0 /6
\`
[212] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 35,8
Доля населенных пунктов, не имеющих водопроводов % = 15
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 40
Благоустроенность жилого фонда водопроводом, % = 55
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 33,3
Удельная величина потребления холодной воды, куб.м/г = 27,48
Тарифы на воды в среднем по району, руб. = 37,5
Среднемесячные доходы населения,  руб./чел в мес. = 7326
\`
[r113] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 328,9
Балансовые запасы вод, тыс.куб.м/сут = 2,2
Минерализация водоносных горизонтов, г/л = 2140
Водообеспеченность, л/чел/сут = 131,5
Расчет по модели л/сут/чел = 67,2
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 96,7
Доля сбрасываемых загрязненных вод = 61
\`
[313] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,38
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 6 (в 16 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 18190
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 3 /13 /0
\`
[213] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 19,2
Доля населенных пунктов, не имеющих водопроводов % = 5
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 49
Благоустроенность жилого фонда водопроводом, % = 70
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 75,1
Удельная величина потребления холодной воды, куб.м/г = 52,3
Тарифы на воды в среднем по району, руб. = 27,06
Среднемесячные доходы населения,  руб./чел в мес. = 4075
\`
[r114] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 758,8
Балансовые запасы вод, тыс.куб.м/сут = 27,165
Минерализация водоносных горизонтов, г/л = 1005
Водообеспеченность, л/чел/сут = 1291,9
Расчет по модели л/сут/чел = 78,2
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 0,0
Доля сбрасываемых загрязненных вод = 0
\`
[314] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,51
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 6 (в 13 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 189732
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /11 /2
\`
[214] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 0,0
Доля населенных пунктов, не имеющих водопроводов % = 55
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 23
Благоустроенность жилого фонда водопроводом, % = 77
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 57,7
Удельная величина потребления холодной воды, куб.м/г = 21,58
Тарифы на воды в среднем по району, руб. = 30,4
Среднемесячные доходы населения,  руб./чел в мес. = 3714
\`
[r115] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 473,4
Балансовые запасы вод, тыс.куб.м/сут = 0,3
Минерализация водоносных горизонтов, г/л = 1409
Водообеспеченность, л/чел/сут = 34,5
Расчет по модели л/сут/чел = 358,6
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 20,8
Доля сбрасываемых загрязненных вод = 0
\`
[315] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,06
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 2 (в 8 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 9054
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 8 /0 /0
\`
[215] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 18,3
Доля населенных пунктов, не имеющих водопроводов % = 87
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 69
Благоустроенность жилого фонда водопроводом, % = 67,8
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 23,48
Удельная величина потребления холодной воды, куб.м/г = 26,5
Тарифы на воды в среднем по району, руб. = 48,02
Среднемесячные доходы населения,  руб./чел в мес. = 3528
\`
[r116] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 1378,6
Балансовые запасы вод, тыс.куб.м/сут = 61,905
Минерализация водоносных горизонтов, г/л = 1262
Водообеспеченность, л/чел/сут = 2228,5
Расчет по модели л/сут/чел = 53,9
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 2320,8
Доля сбрасываемых загрязненных вод = 7
\`
[316] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 3,41
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 1,671428571
Количество респондентов, отчитывающихся о водопользовании = 7 (в 12 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 331436
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 4 /6 /2
\`
[216] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 60,8
Доля населенных пунктов, не имеющих водопроводов % = 50
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 44
Благоустроенность жилого фонда водопроводом, % = 59
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 14,15
Удельная величина потребления холодной воды, куб.м/г = 35
Тарифы на воды в среднем по району, руб. = 40,14
Среднемесячные доходы населения,  руб./чел в мес. = 6749
\`
[r117] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 368,6
Балансовые запасы вод, тыс.куб.м/сут = 3,5
Минерализация водоносных горизонтов, г/л = 885
Водообеспеченность, л/чел/сут = 358,9
Расчет по модели л/сут/чел = 348,6
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 64,0
Доля сбрасываемых загрязненных вод = 0
\`
[317] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 4 (в 9 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 62817
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /9 /0
\`
[217] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 5,0
Доля населенных пунктов, не имеющих водопроводов % = 57
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 66
Благоустроенность жилого фонда водопроводом, % = 56,2
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 0
Удельная величина потребления холодной воды, куб.м/г = 27
Тарифы на воды в среднем по району, руб. = 39,4
Среднемесячные доходы населения,  руб./чел в мес. = 3801
\`
[r118] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 789,3
Балансовые запасы вод, тыс.куб.м/сут = 16,14
Минерализация водоносных горизонтов, г/л = 1151
Водообеспеченность, л/чел/сут = 962,1
Расчет по модели л/сут/чел = 88,2
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 136,7
Доля сбрасываемых загрязненных вод = 0
\`
[318] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,13
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 4 (в 11 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 129979
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 5 /2 /4
\`
[218] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 3,3
Доля населенных пунктов, не имеющих водопроводов % = 33
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 72
Благоустроенность жилого фонда водопроводом, % = 50
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 14,63
Удельная величина потребления холодной воды, куб.м/г = 35,7
Тарифы на воды в среднем по району, руб. = 31,9
Среднемесячные доходы населения,  руб./чел в мес. = 3841
\`
[r119] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 199
Балансовые запасы вод, тыс.куб.м/сут = 2,104
Минерализация водоносных горизонтов, г/л = 1329
Водообеспеченность, л/чел/сут = 169,1
Расчет по модели л/сут/чел = 240,4
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 6,7
Доля сбрасываемых загрязненных вод = 0
\`
[319] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,03
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 3 (в 8 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 55165
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /8 /0
\`
[219] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 4,2
Доля населенных пунктов, не имеющих водопроводов % = 37
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 33
Благоустроенность жилого фонда водопроводом, % = 34,1
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 1,9
Удельная величина потребления холодной воды, куб.м/г = 14,8
Тарифы на воды в среднем по району, руб. = 55,4
Среднемесячные доходы населения,  руб./чел в мес. = 4776
\`
[r120] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 298
Балансовые запасы вод, тыс.куб.м/сут = 0,427
Минерализация водоносных горизонтов, г/л = 2008
Водообеспеченность, л/чел/сут = 24,9
Расчет по модели л/сут/чел = 146,1
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 58,3
Доля сбрасываемых загрязненных вод = 0
\`
[320] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,05
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 4 (в 12 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 98561
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 8 /0 /4
\`
[220] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 0,8
Доля населенных пунктов, не имеющих водопроводов % = 72
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 19
Благоустроенность жилого фонда водопроводом, % = 31
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 20,92
Удельная величина потребления холодной воды, куб.м/г = 35,5
Тарифы на воды в среднем по району, руб. = 29,5
Среднемесячные доходы населения,  руб./чел в мес. = 6150
\`
[r121] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 738,7
Балансовые запасы вод, тыс.куб.м/сут = 34,373
Минерализация водоносных горизонтов, г/л = 654
Водообеспеченность, л/чел/сут = 2176,5
Расчет по модели л/сут/чел = 98,3
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 41,7
Доля сбрасываемых загрязненных вод = 0
\`
[321] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 1,18
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,002142857
Количество респондентов, отчитывающихся о водопользовании = 4 (в 10 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 51373
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 7 /3 /0
\`
[221] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 11,7
Доля населенных пунктов, не имеющих водопроводов % = 83
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 37
Благоустроенность жилого фонда водопроводом, % = 73,5
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 0
Удельная величина потребления холодной воды, куб.м/г = 27
Тарифы на воды в среднем по району, руб. = 38,01
Среднемесячные доходы населения,  руб./чел в мес. = 3751
\`
[r122] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 547,8
Балансовые запасы вод, тыс.куб.м/сут = 7,017
Минерализация водоносных горизонтов, г/л = 637
Водообеспеченность, л/чел/сут = 322,4
Расчет по модели л/сут/чел = 107,6
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 225,8
Доля сбрасываемых загрязненных вод = 0
\`
[322] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,73
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,007857143
Количество респондентов, отчитывающихся о водопользовании = 6 (в 9 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 46767
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /9 /0
\`
[222] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 23,3
Доля населенных пунктов, не имеющих водопроводов % = 90
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 4
Благоустроенность жилого фонда водопроводом, % = 95,8
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 13,37
Удельная величина потребления холодной воды, куб.м/г = 29
Тарифы на воды в среднем по району, руб. = 25,4
Среднемесячные доходы населения,  руб./чел в мес. = 5242
\`
[r123] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 1253,1
Балансовые запасы вод, тыс.куб.м/сут = 53,286
Минерализация водоносных горизонтов, г/л = 542
Водообеспеченность, л/чел/сут = 2793,4
Расчет по модели л/сут/чел = 90,6
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 157,5
Доля сбрасываемых загрязненных вод = 0
\`
[323] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,86
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,000714286
Количество респондентов, отчитывающихся о водопользовании = 7 (в 8 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 55441
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 3 /0 /5
\`
[223] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 54,2
Доля населенных пунктов, не имеющих водопроводов % = 36
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 29
Благоустроенность жилого фонда водопроводом, % = 31,3
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 0
Удельная величина потребления холодной воды, куб.м/г = 30
Тарифы на воды в среднем по району, руб. = 25,9
Среднемесячные доходы населения,  руб./чел в мес. = 5420
\`
[r124] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 77,5
Балансовые запасы вод, тыс.куб.м/сут = 115,268
Минерализация водоносных горизонтов, г/л = 781
Водообеспеченность, л/чел/сут = 7320,0
Расчет по модели л/сут/чел = 154,9
Защищенность грунтовых вод = Защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 425,0
Доля сбрасываемых загрязненных вод = 0
\`
[324] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 4,78
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,065714286
Количество респондентов, отчитывающихся о водопользовании = 7 (в 1 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 127734
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /12 /0
\`
[224] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 25,8
Доля населенных пунктов, не имеющих водопроводов % = 0
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 29
Благоустроенность жилого фонда водопроводом, % = 98
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 0,9
Удельная величина потребления холодной воды, куб.м/г = 19
Тарифы на воды в среднем по району, руб. = 25
Среднемесячные доходы населения,  руб./чел в мес. = 5747
\`
[r125] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 649,6
Балансовые запасы вод, тыс.куб.м/сут = 9,258
Минерализация водоносных горизонтов, г/л = 1356
Водообеспеченность, л/чел/сут = 705,5
Расчет по модели л/сут/чел = 118,7
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 29,2
Доля сбрасываемых загрязненных вод = 0
\`
[325] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,001428571
Количество респондентов, отчитывающихся о водопользовании = 4 (в 1 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 89308
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 1 /8 /0
\`
[225] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 3,3
Доля населенных пунктов, не имеющих водопроводов % = 55
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 48
Благоустроенность жилого фонда водопроводом, % = 18,2
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 26,37
Удельная величина потребления холодной воды, куб.м/г = 14
Тарифы на воды в среднем по району, руб. = 53,26
Среднемесячные доходы населения,  руб./чел в мес. = 4071
\`
[r126] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 890
Балансовые запасы вод, тыс.куб.м/сут = 49,03
Минерализация водоносных горизонтов, г/л = 1168
Водообеспеченность, л/чел/сут = 2783,4
Расчет по модели л/сут/чел = 116,5
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 87,5
Доля сбрасываемых загрязненных вод = 0
\`
[326] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,43
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,006428571
Количество респондентов, отчитывающихся о водопользовании = 6 (в 12 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 95716
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 8 /4 /0
\`
[226] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 517,5
Доля населенных пунктов, не имеющих водопроводов % = 10
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 42
Благоустроенность жилого фонда водопроводом, % = 80
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 22,7
Удельная величина потребления холодной воды, куб.м/г = 21
Тарифы на воды в среднем по району, руб. = 29,3
Среднемесячные доходы населения,  руб./чел в мес. = 3330
\`
[r127] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 105,3
Балансовые запасы вод, тыс.куб.м/сут = 5,902
Минерализация водоносных горизонтов, г/л = 1727
Водообеспеченность, л/чел/сут = 513,7
Расчет по модели л/сут/чел = 120,4
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 48,3
Доля сбрасываемых загрязненных вод = 0
\`
[327] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,47
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 4 (в 9 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 168742
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 4 /8 /0
\`
[227] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 5,0
Доля населенных пунктов, не имеющих водопроводов % = 19
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 27
Благоустроенность жилого фонда водопроводом, % = 75
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 25
Удельная величина потребления холодной воды, куб.м/г = 28
Тарифы на воды в среднем по району, руб. = 32,7
Среднемесячные доходы населения,  руб./чел в мес. = 6282
\`
[r128] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 583,6
Балансовые запасы вод, тыс.куб.м/сут = 145,405
Минерализация водоносных горизонтов, г/л = 604
Водообеспеченность, л/чел/сут = 2952,5
Расчет по модели л/сут/чел = 31,5
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = да
Сбросы сточных вод, тыс.куб.м = 983,3
Доля сбрасываемых загрязненных вод = 0
\`
[328] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 10,6
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 5 (в 12 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 52027
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /1 /0
\`
[228] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 290,0
Доля населенных пунктов, не имеющих водопроводов % = 26
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 57
Благоустроенность жилого фонда водопроводом, % = 66,1
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 4,5
Удельная величина потребления холодной воды, куб.м/г = 34,79
Тарифы на воды в среднем по району, руб. = 31,5
Среднемесячные доходы населения,  руб./чел в мес. = 6648
\`
[r129] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 51,9
Балансовые запасы вод, тыс.куб.м/сут = 0
Минерализация водоносных горизонтов, г/л = 958
Водообеспеченность, л/чел/сут = 0,0
Расчет по модели л/сут/чел = 381,6
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 27,5
Доля сбрасываемых загрязненных вод = 0
\`
[329] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,05
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 2 (в 12 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 983132
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /1 /0
\`
[229] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 0,0
Доля населенных пунктов, не имеющих водопроводов % = 50
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 12
Благоустроенность жилого фонда водопроводом, % = 11
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 20,46
Удельная величина потребления холодной воды, куб.м/г = 18
Тарифы на воды в среднем по району, руб. = 42,42
Среднемесячные доходы населения,  руб./чел в мес. = 8616
\`
[r130] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 391,3
Балансовые запасы вод, тыс.куб.м/сут = 3,273
Минерализация водоносных горизонтов, г/л = 558
Водообеспеченность, л/чел/сут = 364,4
Расчет по модели л/сут/чел = 177,7
Защищенность грунтовых вод = Средне-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 82,5
Доля сбрасываемых загрязненных вод = 0
\`
[330] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,3
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 4 (в 5 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 135288
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 1 /4 /0
\`
[230] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 5,0
Доля населенных пунктов, не имеющих водопроводов % = 73
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 39
Благоустроенность жилого фонда водопроводом, % = 88
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 4,96
Удельная величина потребления холодной воды, куб.м/г = 20
Тарифы на воды в среднем по району, руб. = 43,59
Среднемесячные доходы населения,  руб./чел в мес. = 4590
\`
[r131] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 504,1
Балансовые запасы вод, тыс.куб.м/сут = 3,451
Минерализация водоносных горизонтов, г/л = 1085
Водообеспеченность, л/чел/сут = 259,7
Расчет по модели л/сут/чел = 133,8
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 65,8
Доля сбрасываемых загрязненных вод = 0
\`
[331] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,05
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,035714286
Количество респондентов, отчитывающихся о водопользовании = 4 (в 14 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 159833
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 14 /0 /0
\`
[231] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 0,0
Доля населенных пунктов, не имеющих водопроводов % = 10
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 77
Благоустроенность жилого фонда водопроводом, % = 75
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 58,84
Удельная величина потребления холодной воды, куб.м/г = 18
Тарифы на воды в среднем по району, руб. = 35,5
Среднемесячные доходы населения,  руб./чел в мес. = 4724
\`
[r132] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 843,4
Балансовые запасы вод, тыс.куб.м/сут = 32,067
Минерализация водоносных горизонтов, г/л = 590
Водообеспеченность, л/чел/сут = 2772,0
Расчет по модели л/сут/чел = 49,6
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 79,2
Доля сбрасываемых загрязненных вод = 0
\`
[332] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 0,17
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 4 (в 7 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 8025
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 0 /7 /0
\`
[232] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 4,2
Доля населенных пунктов, не имеющих водопроводов % = 29
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 40
Благоустроенность жилого фонда водопроводом, % = 73,5
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 0
Удельная величина потребления холодной воды, куб.м/г = 20,9
Тарифы на воды в среднем по району, руб. = 38,6
Среднемесячные доходы населения,  руб./чел в мес. = 3458
\`
[r133] \`Количественные и качественные характеристики водных ресурсов
Прогнозные ресурсы, тыс.куб.м/сут = 483,1
Балансовые запасы вод, тыс.куб.м/сут = 4,273
Минерализация водоносных горизонтов, г/л = 713
Водообеспеченность, л/чел/сут = 37,3
Расчет по модели л/сут/чел = 62,6
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 111,7
Доля сбрасываемых загрязненных вод = 0
\`
[333] \` Отчетность сферы водоснабжения
Забор воды, млн. куб.м/г = 1,53
Оборотное и повторно-последовательное водоснабжение, млн. куб.м/г = 0,007142857
Количество респондентов, отчитывающихся о водопользовании = 8 (в 10 МО)
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 219733
Наличие схемы водоснабжения на сайте МО (отсутствует в ? МО/  требует актуализации в ? МО/ актуальны в ? МО) = 1 /9 /0
\`
[233] \` Доступность качественной воды для населения
Потери воды при транспортировке, тыс.куб.м/г = 10,0
Доля населенных пунктов, не имеющих водопроводов % = 23
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 33
Благоустроенность жилого фонда водопроводом, % = 51
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 7,7
Удельная величина потребления холодной воды, куб.м/г = 26
Тарифы на воды в среднем по району, руб. = 35,16
Среднемесячные доходы населения,  руб./чел в мес. = 5497
\`



`
