const DATA = `
[start]
Что делать если
Качество воды не соответствует требованиями q19
Загрязнение водоисточника q16
Большой водозабор q7
Недостаточно финансирования в сфере водоснабжения q17
Инфраструктура требует ремонта и модернизации q1
Инфраструктура отсутствует q3
Необходимо провести диагностику состояния сферы водоснабжения q1
Необходимо изучить сферу водоснабжения муниципального образования mo0


[q1]
Есть ли в населенном пункте водоснабжающая инфраструктура?
да q18
нет q2

[q2]
Глубоко залегают подземные воды, подходящие для водоснабжения?
да q3
нет q4

[q3]
Рентабильно ли строительство систем водоснабжения?
да result3
нет r1

[q4]
Возможно ли их использовать без водоочистки?
да q3
нет q5

[q5]
Рентабильно ли строительство водоочисных сооружений?
да result12
нет q6

[q6]
Рентабильно ли строительство групповых водопроводов?
да result3
нет r1

[q7]
Есть ли значительные потери воды при транспортировке?
да q11
нет q8

[q8]
Есть ли крупный водопотребитель?
да q9
нет result8

[q9]
Возможно ли внедрение оборотно-последовательного водоснабжения?
да result8
нет result7

[q11]
Требуется ремонт инфраструктуры?
да q12
нет result7

[q12]
Объемы ремонта большие?
да q13
нет result9

[q13]
Есть ли в настоящее время источники финансирования для ремонта системы или есть ли заинтересованные инвесторы?
да result10
нет q14

[q14]
Рентабильно ли проводить ремонт или модернизацию инфраструктуры?
да result10
нет q15

[q15]
Дешевле построить новую систему водоснабжения?
да result3
нет result2

[q16]
Источник загрязнения установлен?
да result5
нет result6

[q17]
Есть ли в настоящее время в муниципальном образовании источники финансирования сферы водоснабжения или инвесторы?
да result4
нет result9

[q18]
Какая из перечисленных проблем наиболее значима для муниципального образования?
высокие объемы изьятия воды q7
инфраструктура требует ремонта q12
качество воды не соответствует нормативам q19

[q19]
Природное качество воды неудовлетворительное?
да q5
нет q16

[mo0]
Выбери муниципальное образование
Баганский район Новосибирской области mo1
Барабинский район Новосибирской области mo2
Доволенский район Новосибирской области mo3
Здвинский район Новосибирской области mo4
Карасукский муниципальный округ Новосибирской области mo5
Каргатский район Новосибирской области mo6
Кочковский район Новосибирской области mo7
Краснозерский район Новосибирской области mo8
Купинский район Новосибирской области mo9
Татарский муниципальный округ Новосибирской области mo10
Убинский район Новосибирской области mo11
Чановский район Новосибирской области mo12
Чистоозерный район Новосибирской области mo13
Чулымский район Новосибирской области mo14
Баевский район Алтайского края mo15
Благовещенский район Алтайского края mo16
Бурлинский район Алтайского края mo17
Волчихинский район Алтайского края mo18
Егорьевский район Алтайского края mo19
Завьяловский район Алтайского края mo20
Ключевский район Алтайского края mo21
Кулундинский район Алтайского края mo22
Михайловский район Алтайского края mo23
Немецкий национальный район Алтайского края mo24
Панкрушихинский район Алтайского края mo25
Родинский район Алтайского края mo26
Романовский район Алтайского края mo27
Славгород Алтайского края mo28
Суетский район Алтайского края mo29
Табунский район Алтайского края mo30
Тюменцевский район Алтайского края mo31
Угловский район Алтайского края mo32
Хабарский район Алтайского края mo33

[mo1] 
Баганский район Новосибирской области
природные особенности r11
доступность качественной воды для населения 21
отчетность сферы водоснабжения 31
необходимые мероприятия result8

[mo2] 
Барабинский район Новосибирской области
природные особенности r12
доступность качественной воды для населения 22
отчетность сферы водоснабжения 32
необходимые мероприятия result8

[mo3] 
Доволенский район Новосибирской области
природные особенности r13
доступность качественной воды для населения 23
отчетность сферы водоснабжения 33
необходимые мероприятия result8

[mo4]
Здвинский район Новосибирской области 
природные особенности r14
доступность качественной воды для населения 24
отчетность сферы водоснабжения 34
необходимые мероприятия result8

[mo5]
Карасукский муниципальный округ Новосибирской области 
природные особенности r15
доступность качественной воды для населения 25
отчетность сферы водоснабжения 35
необходимые мероприятия result8

[mo6]
Каргатский район Новосибирской области 
природные особенности r16
доступность качественной воды для населения 26
отчетность сферы водоснабжения 36
необходимые мероприятия result8

[mo7]
Кочковский район Новосибирской области 
природные особенности r17
доступность качественной воды для населения 27
отчетность сферы водоснабжения 37
необходимые мероприятия result8

[mo8]
Краснозерский район Новосибирской области 
природные особенности r18
доступность качественной воды для населения 28
отчетность сферы водоснабжения 38
необходимые мероприятия result8

[mo9]
Купинский район Новосибирской области 
природные особенности r19
доступность качественной воды для населения 29
отчетность сферы водоснабжения 39
необходимые мероприятия result8

[mo10]
Татарский муниципальный округ Новосибирской области 
природные особенности r110
доступность качественной воды для населения 210
отчетность сферы водоснабжения 310
необходимые мероприятия result8

[mo11]
Убинский район Новосибирской области 
природные особенности r111
доступность качественной воды для населения 211
отчетность сферы водоснабжения 311
необходимые мероприятия result8

[mo12]
Чановский район Новосибирской области 
природные особенности r112
доступность качественной воды для населения 212
отчетность сферы водоснабжения 312
необходимые мероприятия result8

[mo13]
Чистоозерный район Новосибирской области 
природные особенности r113
доступность качественной воды для населения 213
отчетность сферы водоснабжения 313
необходимые мероприятия result8

[mo14]
Чулымский район Новосибирской области 
природные особенности r114
доступность качественной воды для населения 214
отчетность сферы водоснабжения 314
необходимые мероприятия result8

[mo15]
Баевский район Алтайского края 
природные особенности r115
доступность качественной воды для населения 215
отчетность сферы водоснабжения 315
необходимые мероприятия result8

[mo16]
Благовещенский район Алтайского края 
природные особенности r116
доступность качественной воды для населения 216
отчетность сферы водоснабжения 316
необходимые мероприятия result8

[mo17]
Бурлинский район Алтайского края 
природные особенности r117
доступность качественной воды для населения 217
отчетность сферы водоснабжения 317
необходимые мероприятия result8

[mo18]
Волчихинский район Алтайского края 
природные особенности r118
доступность качественной воды для населения 218
отчетность сферы водоснабжения 318
необходимые мероприятия result8

[mo19]
Егорьевский район Алтайского края 
природные особенности r119
доступность качественной воды для населения 219
отчетность сферы водоснабжения 319
необходимые мероприятия result8

[mo20]
Завьяловский район Алтайского края 
природные особенности r120
доступность качественной воды для населения 220
отчетность сферы водоснабжения 320
необходимые мероприятия result8

[mo21]
Ключевский район Алтайского края 
природные особенности r121
доступность качественной воды для населения 221
отчетность сферы водоснабжения 321
необходимые мероприятия result8

[mo22]
Кулундинский район Алтайского края 
природные особенности r122
доступность качественной воды для населения 222
отчетность сферы водоснабжения 322
необходимые мероприятия result8

[mo23]
Михайловский район Алтайского края 
природные особенности r123
доступность качественной воды для населения 223
отчетность сферы водоснабжения 323
необходимые мероприятия result8

[mo24]
Немецкий национальный район Алтайского края 
природные особенности r124
доступность качественной воды для населения 224
отчетность сферы водоснабжения 324
необходимые мероприятия result8

[mo25]
Панкрушихинский район Алтайского края 
природные особенности r125
доступность качественной воды для населения 225
отчетность сферы водоснабжения 325
необходимые мероприятия result8

[mo26]
Родинский район Алтайского края 
природные особенности r126
доступность качественной воды для населения 226
отчетность сферы водоснабжения 326
необходимые мероприятия result8

[mo27]
Романовский район Алтайского края 
природные особенности r127
доступность качественной воды для населения 227
отчетность сферы водоснабжения 327
необходимые мероприятия result8

[mo28]
г. Славгород Алтайского края 
природные особенности r128
доступность качественной воды для населения 228
отчетность сферы водоснабжения 328
необходимые мероприятия result8

[mo29]
Суетский район Алтайского края 
природные особенности r129
доступность качественной воды для населения 229
отчетность сферы водоснабжения 329
необходимые мероприятия result8

[mo30]
Табунский район Алтайского края 
природные особенности r130
доступность качественной воды для населения 230
отчетность сферы водоснабжения 330
необходимые мероприятия result8

[mo31]
Тюменцевский район Алтайского края 
природные особенности r131
доступность качественной воды для населения 231
отчетность сферы водоснабжения 331
необходимые мероприятия result8

[mo32]
Угловский район Алтайского края
природные особенности r132
доступность качественной воды для населения 232
отчетность сферы водоснабжения 332
необходимые мероприятия result8

[mo33] 
Хабарский район Алтайского края
природные особенности r133
доступность качественной воды для населения 233
отчетность сферы водоснабжения 333
необходимые мероприятия result8


[r1] Организация подвоза воды или Ликвидация и расселение населенного пункта
[result2] Ремонт и модернизация инфраструктуры или Организация подвоза воды или Ликвидация и расселение населенного пункта
[result3] Строительство водоснабжающей инфраструктуры
[result4] Составление дорожной карты по развитияю сферы водоснабжения
[result5] Ликвидация источника загрязнения и Проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result6] Определение источника загрязнения, его ликвидация и проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result7] Поиск новых водоисточников или изменение технологии производства
[result8] Внедрение водосберегающих технологий, установка счетчиков
[result9] Поиск источников финансирования, работа с инвесторами
[result10] Ремонт и модернизация инфраструктуры
[result11] Система работает корректно
[result12] Для решения проблем, связанных с качеством природных вод, актуально строительство инфраструктуры по водоподготовке, например мобильной станции по водоочистке. Данное решение принято для водообеспечения п.Дружный Доволенского района Новосибирской области в 2023 г. На момент проектирования стоимость такой станции оценивалась в 2,3 млн.руб, при общей смете проекта в 12,5 млн. руб. 
[r133] \`Количественные и качественные характеристики водных ресурсов = 
Прогнозные ресурсы = 483,1 тыс.куб.м/сут.
Балансовые запасы вод = 4,273 тыс.куб.м.
Водообеспеченность балансовыми запасами = 37,3 л.чел.сут.
Расчетное минимальное водопотребление = 62,6 л.чел.сут
Минерализация водоносных горизонтов = 713 г.л.
Глубина залегания грунтовых вод = 4 м.
Глубина залегания подземных вод, используемых для хоз.питьевых нужд = 98,6 м.
Защищенность грунтовых вод = Условно-защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет;
Сбросы сточных вод, = 111,7 тыс.куб.м.
\`
[r11] \`Количественные и качественные характеристики водных ресурсов  Баганского района = 
Прогнозные ресурсы, тыс. куб.м/сут = 182,3
Балансовые запасы вод, тыс.куб.м/сут, 2021 г. = 2,4
Минерализация водоносных горизонтов г/л = 1557
Водообеспеченность, л/чел/сут  = 162,5
Расчетное минимальное водопотребление, л/чел/сут  = 94,9
Защищенность грунтовых вод = Слабо-защищенные
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 150,8
Доля сбрасываемых загрязненных вод = 0
\`
[31] \` Отчетность сферы водоснабжения Баганского района =
Забор воды, млн. куб.м/г. = 9,89
Оборотное и повтор.послед. водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 7
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель 2013- 2023 гг. = 310526
Наличие схемы водоснабжения на сайте МО = да
\`
[21] \` Доступность качественной воды для населения Баганского района =
Потери воды при транспортировке, тыс.куб.м = 27,5
Отношение замененных сетей к нуждающимся в замене = 0,15
Доля населенных пунктов, не имеющих водопроводов % = 0
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 24
Благоустроенность жилого фонда водопроводом, % = 95
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 25,8
Удельная величина потребления холодной воды, куб.м/г = 29,42
Тарифы на воды в среднем по району, руб. = 24,6
Среднемесячные доходы населения,  руб./чел в мес. = 10 393 
\`
[r115] \`Количественные и качественные характеристики водных ресурсов  Баевского района = 
Прогнозные ресурсы, тыс.куб.м/сут = 473,4
Балансовые запасы вод, тыс.куб.м/сут = 0,3
Минерализация водоносных горизонтов, г/л = 1409
Водообеспеченность, л/чел/сут = 34,5
Расчет по модели л/сут/чел = 358,6
Защищенность грунтовых вод = Условно защищённые
Наличие потенциальных загрязнителей подземных вод коммунального назначения = нет
Сбросы сточных вод, тыс.куб.м = 20,8
Доля сбрасываемых загрязненных вод = 0
\` 
[315] \` Отчетность сферы водоснабжения Баевского района = 
Забор воды, млн. куб.м/г = 0,06
Оборотное и повтор.послед. водоснабжение, млн. куб.м/г = 0
Количество респондентов, отчитывающихся о водопользовании = 2
Объем инвестиций в основной капитал (за исключением бюджетных средств) на 1 жителя, рубль, суммарный показатель за 2013- 2023 гг. = 9054
Наличие схемы водоснабжения на сайте МО = 0
\` 
[215] \` Доступность качественной воды для населения Баевского района = 
Потери воды при транспортировке, тыс.куб.м/г = 18,3
Доля населенных пунктов, не имеющих водопроводов % = 87
Одиночное протяжение водопроводных сетей, нуждающихся в замене, в % от всего количества = 69
Благоустроенность жилого фонда водопроводом, % = 67,8
Доля проб не соответствующих санитарно-эпидемиологическим требованиям = 23,48
Удельная величина потребления холодной воды, куб.м/г = 26,5
Тарифы на воды в среднем по району, руб. = 48,02
Среднемесячные доходы населения,  руб./чел в мес. = 3528
\` 


`
